<!DOCTYPE html>
<html lang="en">

<head>

    <title>
        <center>About us</center>
    </title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {

            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        .flex-container {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
        }

        .flex-box {
            width: 200px;
            height: 200px;
            background: linear-gradient(orange, green);
            color: white;
            font-size: 15px;
            text-align: center;
            line-height: 200px;
            border-radius: 20px;
            /* margin: 120px; */
            margin-left: 17%;

        }

        .infor {
            text-align: center;

            border: solid 2px orange;
            width: 65%;
            color: white;
            font-size: 1.5rem;
            margin: 10px 10px 30px 10px;
            margin-left: 20%;
        }

        hr {
            border-color: blanchedalmond;
            border-style: none;
            border-top-style: dotted;
            border-width: 5px;

            width: 30%;
        }
    </style>

</head>

<body>
    <div class="infor">
        <h1 style="color:orange">
            <center>About us</center>
        </h1>
        <hr>
        <br>

        <p>1.We are the anti-ragging members from a committee which was formed in
            the
            year
            <mark>2019.</mark>
        </p>
        <p>2.Generally we work for the students in educational institutions and public
            places.</p>
        <p>3.This committee contribute the rewards for those committee members who has taken the
            immediate consequences against the ragging when the problem is acute.</p>
        <p>4.Available timings to
            contact
            the committee<mark> 10:00 AM- 5:00 PM</mark></p>
        <p>5.Committee is in collaboration with<mark> Ministry
                of
                Education,Government of India</mark></p>
    </div>
    <div class="flex-container">
        <div class="flex-box">
            <b> Resolved:656</b>
        </div>
        <div class="flex-box">
            <b> Total committee:15</b>
        </div>
        <div class="flex-box">
            <b> Actions taken:650</b>
        </div>
    </div>

</body>

</html>